DB_DRIVER=pgsql
DB_HOST=18.220.209.238
DB_PORT=5432
DB_NAME=userfrosting
DB_USER=postgres
DB_PASSWORD=postgres
SMTP_HOST=mail.privateemail.com
SMTP_USER=admin@sqoin.us	
SMTP_PASSWORD=roadtrip@success19

